<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FinalAppProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Sky-2" translatesAutoresizingMaskIntoConstraints="NO" id="qej-ue-Zeb">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appImage" translatesAutoresizingMaskIntoConstraints="NO" id="FM3-7t-hvu">
                                <rect key="frame" x="110" y="76" width="194" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="Nkr-Xg-2s4"/>
                                    <constraint firstAttribute="width" constant="194" id="OUe-4t-Bbl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CYBER POCKET" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leP-85-zox">
                                <rect key="frame" x="123.5" y="290" width="167" height="40"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play Games Casually, Competitively or Find Nearby Competitions" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOM-zs-6Zg">
                                <rect key="frame" x="85" y="353" width="244" height="64.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="244" id="W3Y-ju-9ZU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cb0-Cb-zWN">
                                <rect key="frame" x="151" y="496" width="112" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="OJI-WZ-Ygi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Play as Guest"/>
                                <connections>
                                    <segue destination="AZt-xI-Vis" kind="presentation" modalPresentationStyle="fullScreen" id="qOw-kU-Id1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cb0-Cb-zWN" firstAttribute="top" secondItem="ZOM-zs-6Zg" secondAttribute="bottom" constant="78.5" id="293-1f-QY6"/>
                            <constraint firstItem="leP-85-zox" firstAttribute="centerX" secondItem="FM3-7t-hvu" secondAttribute="centerX" id="2Kc-zk-xXX"/>
                            <constraint firstItem="ZOM-zs-6Zg" firstAttribute="centerX" secondItem="leP-85-zox" secondAttribute="centerX" id="Eu6-fn-mDf"/>
                            <constraint firstItem="FM3-7t-hvu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JXm-Ow-c8c"/>
                            <constraint firstItem="leP-85-zox" firstAttribute="width" secondItem="FM3-7t-hvu" secondAttribute="width" multiplier="0.860825" id="Lz3-ej-p0s"/>
                            <constraint firstItem="FM3-7t-hvu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="Oz1-uX-mCg"/>
                            <constraint firstItem="leP-85-zox" firstAttribute="top" secondItem="FM3-7t-hvu" secondAttribute="bottom" constant="24" id="Ozc-1P-92I"/>
                            <constraint firstItem="cb0-Cb-zWN" firstAttribute="centerX" secondItem="ZOM-zs-6Zg" secondAttribute="centerX" id="W4D-zA-4gH"/>
                            <constraint firstItem="cb0-Cb-zWN" firstAttribute="top" secondItem="ZOM-zs-6Zg" secondAttribute="bottom" constant="78.5" id="Ziq-ho-fjB"/>
                            <constraint firstItem="ZOM-zs-6Zg" firstAttribute="top" secondItem="leP-85-zox" secondAttribute="bottom" constant="23" id="g8O-iZ-NIH"/>
                            <constraint firstItem="leP-85-zox" firstAttribute="height" secondItem="FM3-7t-hvu" secondAttribute="height" multiplier="0.210526" id="k5I-6y-2Pt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1242" y="-261"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lQp-Eq-fei">
            <objects>
                <tabBarController id="AZt-xI-Vis" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qYU-kW-olu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ezt-Ey-kxh" kind="relationship" relationship="viewControllers" id="TqS-cn-cGU"/>
                        <segue destination="gAI-39-Cij" kind="relationship" relationship="viewControllers" id="xiL-ZC-L6b"/>
                        <segue destination="Zwt-GW-Jb5" kind="relationship" relationship="viewControllers" id="DW8-MC-fYM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74k-9x-an7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1241" y="616"/>
        </scene>
        <!--Casually-->
        <scene sceneID="WX5-Ky-jhl">
            <objects>
                <navigationController id="ezt-Ey-kxh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Casually" image="icons8-game-controller-28" id="g9x-OU-viV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y8d-ut-fCj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BC1-v0-gx2" kind="relationship" relationship="rootViewController" id="6dj-CI-yGv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPe-EQ-pkV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="1279"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HxP-bg-9kI">
            <objects>
                <viewController id="y0w-M5-djh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aFZ-WJ-1Ra">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mdG-3v-Th2">
                                <rect key="frame" x="20" y="44" width="374" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7c-fl-0XB">
                                        <rect key="frame" x="3" y="5" width="78" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Go Back"/>
                                        <connections>
                                            <segue destination="AZt-xI-Vis" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="qNV-py-Uj2"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect Four" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwk-n7-gtR">
                                        <rect key="frame" x="135" y="9.5" width="104" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="C7c-fl-0XB" firstAttribute="leading" secondItem="mdG-3v-Th2" secondAttribute="leading" constant="3" id="5OC-dL-3hF"/>
                                    <constraint firstItem="lwk-n7-gtR" firstAttribute="leading" secondItem="mdG-3v-Th2" secondAttribute="leading" constant="135" id="6pc-qi-uTr"/>
                                    <constraint firstAttribute="height" constant="40" id="G9p-gt-g9K"/>
                                    <constraint firstItem="lwk-n7-gtR" firstAttribute="centerX" secondItem="mdG-3v-Th2" secondAttribute="centerX" id="KmJ-8r-W5s"/>
                                    <constraint firstAttribute="trailing" secondItem="lwk-n7-gtR" secondAttribute="trailing" constant="135" id="L0G-W1-ZAh"/>
                                    <constraint firstItem="C7c-fl-0XB" firstAttribute="top" secondItem="mdG-3v-Th2" secondAttribute="top" constant="5" id="O7N-qU-P2z"/>
                                    <constraint firstItem="C7c-fl-0XB" firstAttribute="centerY" secondItem="mdG-3v-Th2" secondAttribute="centerY" id="R61-us-br3"/>
                                    <constraint firstItem="lwk-n7-gtR" firstAttribute="centerY" secondItem="mdG-3v-Th2" secondAttribute="centerY" id="sbC-Id-uTe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xt4-Hx-xhZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mdG-3v-Th2" firstAttribute="top" secondItem="xt4-Hx-xhZ" secondAttribute="top" id="Aj2-0q-klT"/>
                            <constraint firstItem="mdG-3v-Th2" firstAttribute="centerX" secondItem="aFZ-WJ-1Ra" secondAttribute="centerX" id="B2b-VT-UJy"/>
                            <constraint firstItem="xt4-Hx-xhZ" firstAttribute="trailing" secondItem="mdG-3v-Th2" secondAttribute="trailing" constant="20" id="Tt2-lo-wtV"/>
                            <constraint firstItem="mdG-3v-Th2" firstAttribute="leading" secondItem="xt4-Hx-xhZ" secondAttribute="leading" constant="20" id="mCH-Wr-ASs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zi3-gA-vjw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2939.130434782609" y="791.51785714285711"/>
        </scene>
        <!--Casual Mode-->
        <scene sceneID="njR-CY-k7F">
            <objects>
                <viewController id="BC1-v0-gx2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xj8-f3-SvB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Evening Night" translatesAutoresizingMaskIntoConstraints="NO" id="Wnx-iA-OMw">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gPw-Wg-aOI">
                                <rect key="frame" x="68.5" y="172" width="277" height="63"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72t-f5-tOh">
                                        <rect key="frame" x="16" y="16" width="112" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Connect Four"/>
                                        <connections>
                                            <segue destination="y0w-M5-djh" kind="presentation" modalPresentationStyle="fullScreen" id="7zt-Sl-cN4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ez-PG-yd9">
                                        <rect key="frame" x="160" y="16" width="101" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Tic-Tac-Toe"/>
                                        <connections>
                                            <segue destination="3iB-0d-YZI" kind="presentation" modalPresentationStyle="fullScreen" id="JP6-W3-0fJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6ez-PG-yd9" secondAttribute="bottom" constant="16" id="2rj-tG-AUT"/>
                                    <constraint firstItem="72t-f5-tOh" firstAttribute="leading" secondItem="gPw-Wg-aOI" secondAttribute="leading" constant="16" id="ARX-eh-GgV"/>
                                    <constraint firstAttribute="bottom" secondItem="72t-f5-tOh" secondAttribute="bottom" constant="16" id="CNh-dL-502"/>
                                    <constraint firstAttribute="trailing" secondItem="6ez-PG-yd9" secondAttribute="trailing" constant="16" id="QoR-PT-tsI"/>
                                    <constraint firstItem="6ez-PG-yd9" firstAttribute="top" secondItem="gPw-Wg-aOI" secondAttribute="top" constant="16" id="ZAu-If-poc"/>
                                    <constraint firstItem="6ez-PG-yd9" firstAttribute="leading" secondItem="72t-f5-tOh" secondAttribute="trailing" constant="32" id="Zj1-dy-uO7"/>
                                    <constraint firstItem="72t-f5-tOh" firstAttribute="top" secondItem="gPw-Wg-aOI" secondAttribute="top" constant="16" id="ksP-T4-8zu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wwL-21-gCN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wnx-iA-OMw" firstAttribute="top" secondItem="gPw-Wg-aOI" secondAttribute="bottom" constant="-147" id="33d-Aa-Tke"/>
                            <constraint firstItem="Wnx-iA-OMw" firstAttribute="leading" secondItem="wwL-21-gCN" secondAttribute="leading" id="9Zj-TT-YL2"/>
                            <constraint firstItem="Wnx-iA-OMw" firstAttribute="trailing" secondItem="wwL-21-gCN" secondAttribute="trailing" id="C8Z-N9-0ep"/>
                            <constraint firstItem="gPw-Wg-aOI" firstAttribute="centerX" secondItem="Xj8-f3-SvB" secondAttribute="centerX" id="Era-Ig-tD4"/>
                            <constraint firstItem="Wnx-iA-OMw" firstAttribute="bottom" secondItem="wwL-21-gCN" secondAttribute="bottom" id="sxS-Jb-bJI"/>
                            <constraint firstItem="Wnx-iA-OMw" firstAttribute="top" secondItem="wwL-21-gCN" secondAttribute="top" id="xwP-wd-igU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Casual Mode" id="TBC-xU-vkO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgD-Aa-jJE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1242.0289855072465" y="1633.9285714285713"/>
        </scene>
        <!--Online Mode-->
        <scene sceneID="KZR-O6-sCc">
            <objects>
                <viewController id="LEL-Iz-EDx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T6W-UK-Mbd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dark Ocean" translatesAutoresizingMaskIntoConstraints="NO" id="4L3-Tb-7C4">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j8k-VV-BSi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4L3-Tb-7C4" firstAttribute="trailing" secondItem="j8k-VV-BSi" secondAttribute="trailing" id="CUW-Vw-pOe"/>
                            <constraint firstItem="4L3-Tb-7C4" firstAttribute="bottom" secondItem="j8k-VV-BSi" secondAttribute="bottom" id="Ffp-Wr-Xjc"/>
                            <constraint firstItem="4L3-Tb-7C4" firstAttribute="leading" secondItem="j8k-VV-BSi" secondAttribute="leading" id="Jf4-2L-i5R"/>
                            <constraint firstItem="4L3-Tb-7C4" firstAttribute="top" secondItem="j8k-VV-BSi" secondAttribute="top" id="XPn-Fj-0or"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Online Mode" id="x3i-Ta-dMQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pda-2n-6A1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586.9565217391305" y="1633.9285714285713"/>
        </scene>
        <!--Find Nearby Tournaments-->
        <scene sceneID="tHQ-PG-gx3">
            <objects>
                <viewController id="KAI-yo-FFe" customClass="findNearbyViewController" customModule="FinalAppProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4bG-gP-muB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="skx-sb-goW">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PXD-rX-tOW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="skx-sb-goW" firstAttribute="bottom" secondItem="PXD-rX-tOW" secondAttribute="bottom" id="EAc-97-uzu"/>
                            <constraint firstItem="skx-sb-goW" firstAttribute="trailing" secondItem="PXD-rX-tOW" secondAttribute="trailing" id="IJv-Y9-T5W"/>
                            <constraint firstItem="skx-sb-goW" firstAttribute="leading" secondItem="PXD-rX-tOW" secondAttribute="leading" id="ZXk-hN-7BQ"/>
                            <constraint firstItem="skx-sb-goW" firstAttribute="top" secondItem="PXD-rX-tOW" secondAttribute="top" id="g3g-rr-UgJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Find Nearby Tournaments" id="nRs-k7-ds2"/>
                    <connections>
                        <outlet property="mapView" destination="skx-sb-goW" id="Un8-4D-zcU"/>
                        <outlet property="totalMapView" destination="skx-sb-goW" id="fcL-UB-TeV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1RM-3R-6kv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2783" y="1112"/>
        </scene>
        <!--Nearby Tournaments-->
        <scene sceneID="Aua-xY-0uW">
            <objects>
                <navigationController id="Zwt-GW-Jb5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Nearby Tournaments" image="icons8-tournament-28" id="KJb-PD-RHc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kce-zX-nSW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KAI-yo-FFe" kind="relationship" relationship="rootViewController" id="eK3-AN-zya"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fuu-4F-WuH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2158" y="333"/>
        </scene>
        <!--Competitively-->
        <scene sceneID="NQq-XZ-cJT">
            <objects>
                <navigationController id="gAI-39-Cij" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Competitively" image="icons8-sword-28" id="1FG-VE-1NW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EGk-Ax-aHB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LEL-Iz-EDx" kind="relationship" relationship="rootViewController" id="F8k-CM-nbV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7d-2g-fYI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210" y="842"/>
        </scene>
        <!--Tic Tac View Controller-->
        <scene sceneID="hGk-Rr-0aK">
            <objects>
                <viewController id="3iB-0d-YZI" customClass="ticTacViewController" customModule="FinalAppProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DO7-Z8-wD5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EgG-ds-3D5">
                                <rect key="frame" x="20" y="44" width="374" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4VS-IJ-VkA">
                                        <rect key="frame" x="3" y="5" width="78" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Go Back"/>
                                        <connections>
                                            <segue destination="AZt-xI-Vis" kind="presentation" modalPresentationStyle="fullScreen" id="YKD-zt-f0a"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tic-Tac-Toe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3RJ-fg-cRs">
                                        <rect key="frame" x="135" y="10" width="104" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="4VS-IJ-VkA" firstAttribute="centerY" secondItem="EgG-ds-3D5" secondAttribute="centerY" id="06B-js-vZg"/>
                                    <constraint firstAttribute="height" constant="40" id="8pi-2C-1sG"/>
                                    <constraint firstItem="4VS-IJ-VkA" firstAttribute="top" secondItem="EgG-ds-3D5" secondAttribute="top" constant="5" id="ILf-CL-gwM"/>
                                    <constraint firstItem="4VS-IJ-VkA" firstAttribute="leading" secondItem="EgG-ds-3D5" secondAttribute="leading" constant="3" id="TXi-7n-suS"/>
                                    <constraint firstItem="3RJ-fg-cRs" firstAttribute="leading" secondItem="EgG-ds-3D5" secondAttribute="leading" constant="135" id="bQ3-g7-bJc"/>
                                    <constraint firstAttribute="trailing" secondItem="3RJ-fg-cRs" secondAttribute="trailing" constant="135" id="toB-3t-bJ1"/>
                                    <constraint firstItem="3RJ-fg-cRs" firstAttribute="centerY" secondItem="EgG-ds-3D5" secondAttribute="centerY" id="wvS-MF-RXs"/>
                                    <constraint firstItem="3RJ-fg-cRs" firstAttribute="centerX" secondItem="EgG-ds-3D5" secondAttribute="centerX" id="xEo-8N-0bG"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9dK-0N-IfA">
                                <rect key="frame" x="20.5" y="266.5" width="373" height="373"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pek-bO-xB3">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="121"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YnL-7x-T1m">
                                                <rect key="frame" x="0.0" y="0.0" width="121" height="121"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="60"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="tappingAction:" destination="3iB-0d-YZI" eventType="touchUpInside" id="DgF-Nr-3sO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PhA-ca-SLl">
                                                <rect key="frame" x="126" y="0.0" width="121" height="121"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="60"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="tappingAction:" destination="3iB-0d-YZI" eventType="touchUpInside" id="2cn-rw-e1O"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAw-AI-dtH">
                                                <rect key="frame" x="252" y="0.0" width="121" height="121"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="60"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="tappingAction:" destination="3iB-0d-YZI" eventType="touchUpInside" id="30A-Xb-cJl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jgr-eN-1Od">
                                        <rect key="frame" x="0.0" y="126" width="373" height="121"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3JL-uZ-30d">
                                                <rect key="frame" x="0.0" y="0.0" width="121" height="121"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="60"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="tappingAction:" destination="3iB-0d-YZI" eventType="touchUpInside" id="nwF-JE-ccn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E0a-kq-RUt">
                                                <rect key="frame" x="126" y="0.0" width="121" height="121"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="60"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="tappingAction:" destination="3iB-0d-YZI" eventType="touchUpInside" id="1Ua-2R-aJa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zpg-wK-Hmj">
                                                <rect key="frame" x="252" y="0.0" width="121" height="121"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="60"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="tappingAction:" destination="3iB-0d-YZI" eventType="touchUpInside" id="wq6-JV-TlG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9bT-cc-u2n">
                                        <rect key="frame" x="0.0" y="252" width="373" height="121"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJP-wD-iMz">
                                                <rect key="frame" x="0.0" y="0.0" width="121" height="121"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="60"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="tappingAction:" destination="3iB-0d-YZI" eventType="touchUpInside" id="jQd-EA-6uf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjS-1O-di3">
                                                <rect key="frame" x="126" y="0.0" width="121" height="121"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="60"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="tappingAction:" destination="3iB-0d-YZI" eventType="touchUpInside" id="SH4-9o-jO9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Fa-GP-WKg">
                                                <rect key="frame" x="252" y="0.0" width="121" height="121"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="60"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="tappingAction:" destination="3iB-0d-YZI" eventType="touchUpInside" id="v9e-eC-PwY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9dK-0N-IfA" secondAttribute="height" multiplier="1:1" id="QWe-0b-pYJ"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQ2-Wm-inx">
                                <rect key="frame" x="187.5" y="119" width="39.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bdk-1p-sEh">
                                <rect key="frame" x="192.5" y="161" width="29" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Gv-dB-3L3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bdk-1p-sEh" firstAttribute="centerX" secondItem="tQ2-Wm-inx" secondAttribute="centerX" id="0sx-F4-u6Z"/>
                            <constraint firstItem="EgG-ds-3D5" firstAttribute="top" secondItem="8Gv-dB-3L3" secondAttribute="top" id="5xe-c1-Hh8"/>
                            <constraint firstItem="EgG-ds-3D5" firstAttribute="leading" secondItem="8Gv-dB-3L3" secondAttribute="leading" constant="20" id="KFi-0e-nq9"/>
                            <constraint firstItem="8Gv-dB-3L3" firstAttribute="trailing" secondItem="EgG-ds-3D5" secondAttribute="trailing" constant="20" id="LVE-jD-pgW"/>
                            <constraint firstItem="9dK-0N-IfA" firstAttribute="centerY" secondItem="8Gv-dB-3L3" secondAttribute="centerY" id="Org-Ud-5CD"/>
                            <constraint firstItem="tQ2-Wm-inx" firstAttribute="centerX" secondItem="8Gv-dB-3L3" secondAttribute="centerX" id="X1z-ZL-Myp"/>
                            <constraint firstItem="EgG-ds-3D5" firstAttribute="centerX" secondItem="DO7-Z8-wD5" secondAttribute="centerX" id="acJ-SN-raJ"/>
                            <constraint firstItem="9dK-0N-IfA" firstAttribute="centerX" secondItem="8Gv-dB-3L3" secondAttribute="centerX" id="bI9-mH-Sel"/>
                            <constraint firstItem="9dK-0N-IfA" firstAttribute="width" secondItem="DO7-Z8-wD5" secondAttribute="width" multiplier="0.9" id="df6-1M-kb6"/>
                            <constraint firstItem="tQ2-Wm-inx" firstAttribute="top" secondItem="3RJ-fg-cRs" secondAttribute="bottom" constant="44.5" id="kbh-66-gLN"/>
                            <constraint firstItem="Bdk-1p-sEh" firstAttribute="top" secondItem="tQ2-Wm-inx" secondAttribute="bottom" constant="18" id="sHu-Ze-nO7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="spot1" destination="YnL-7x-T1m" id="Wc1-vJ-WMX"/>
                        <outlet property="spot2" destination="PhA-ca-SLl" id="7Mg-Lp-I82"/>
                        <outlet property="spot3" destination="EAw-AI-dtH" id="l8Q-AX-iEU"/>
                        <outlet property="spot4" destination="3JL-uZ-30d" id="aBB-zw-te9"/>
                        <outlet property="spot5" destination="E0a-kq-RUt" id="K77-5N-Pvi"/>
                        <outlet property="spot6" destination="Zpg-wK-Hmj" id="vgJ-9R-en5"/>
                        <outlet property="spot7" destination="sJP-wD-iMz" id="hHo-tI-fjh"/>
                        <outlet property="spot8" destination="kjS-1O-di3" id="orr-Xj-4KG"/>
                        <outlet property="spot9" destination="8Fa-GP-WKg" id="sWU-0I-ena"/>
                        <outlet property="turnLabel" destination="Bdk-1p-sEh" id="9je-f8-PVt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2a8-fb-Vd8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2939" y="1634"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qNV-py-Uj2"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Dark Ocean" width="1512" height="982"/>
        <image name="Evening Night" width="1512" height="982"/>
        <image name="Sky-2" width="1512" height="982"/>
        <image name="appImage" width="256" height="256"/>
        <image name="icons8-game-controller-28" width="28" height="28"/>
        <image name="icons8-sword-28" width="28" height="28"/>
        <image name="icons8-tournament-28" width="28" height="28"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
